# sample-config-server

./: .project  .springBeans  Procfile  pom.xml
src/main/java/com/jci/config/server/: ConfigServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
